<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/id_info_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#4370b3"
            android:gravity="center"
            android:text="信息显示"
            android:textColor="#cdda75" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="工控机连接" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="connect"
                android:text="连接WebSocket" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="disconnect"
                android:text="断开WebSocket" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="高拍杆" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="high_beat_rod_switch"
                android:text="高拍杆--开关" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="high_beat_rod_focus"
                android:text="高拍杆--焦距" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="high_beat_rod_snap"
                android:text="高拍杆--抓拍" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打印机" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="print_qr_code"
                android:text="打印二维码" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="print_file"
                android:text="打印文件" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发卡机" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="hairpin_machine_status"
                android:text="发卡机--获取设备状态" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="hairpin_machine_front_read_card"
                android:text="发卡机--从前端进卡并读卡" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="hairpin_machine_back_read_card"
                android:text="发卡机--从后端进卡并读卡" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="hairpin_machine_reset"
                android:text="发卡机--复位" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="hairpin_machine_location"
                android:text="发卡机--移动卡位置" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="hairpin_machine_read_card"
                android:text="发卡机--读卡" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="hairpin_machine_sensor_status"
                android:text="发卡机--传感器状态" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HD100读卡器" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="hd_find_read_card"
                android:text="HD100--寻卡并读取卡号" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="hd_read_card"
                android:text="HD100--读卡" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="hd_write_card"
                android:text="HD100--写卡" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>